<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header , footer{
            background-image: url("../img/forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 20px;
        }
        footer{
            line-height: 10px;
        }

        /* Main Navigation */
        nav{
            background-color: #1C1910;
            overflow: hidden;
        }

        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul  li a:hover{
            background-color: #A3AC45;
            color: black;
        }

        nav ul li a.active{
            background-color: #233C00;
            color: white;
        }

        /* sidebar */
        aside{
            float: left;
            width: 200px;
            text-align: center;
            height: 350px;
            overflow-y: scroll;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color: white;
        }

        /* Main content Area */
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background: white url("../img/forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            color: white;
            margin: 5px;
            padding: 10px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }

    </style>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>UiBrains Technologies</h1>
        <p>The Smart Way of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-id-card"></i> About US</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-envelope"></i> Contact US</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-laptop"></i> Courses</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar -->
    <aside>
        <ul>
            <li>
                <a href="#">
                   <i class="fa fa-code"></i> HTML</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> CSS</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> JavaScript</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> JQuery</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> AJAX</a>

            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> Bootstrap</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> Angular JS</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> React JS</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> Node JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content Area -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cupiditate dignissimos doloremque dolores ea eveniet ex fuga, ipsa itaque laborum natus nulla praesentium quas quo reiciendis reprehenderit sequi similique?</p>
            </div>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cupiditate dignissimos doloremque dolores ea eveniet ex fuga, ipsa itaque laborum natus nulla praesentium quas quo reiciendis reprehenderit sequi similique?</p>
            </div>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <div>
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cupiditate dignissimos doloremque dolores ea eveniet ex fuga, ipsa itaque laborum natus nulla praesentium quas quo reiciendis reprehenderit sequi similique?</p>
            </div>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <div>
                <h3>JQuery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cupiditate dignissimos doloremque dolores ea eveniet ex fuga, ipsa itaque laborum natus nulla praesentium quas quo reiciendis reprehenderit sequi similique?</p>
            </div>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cupiditate dignissimos doloremque dolores ea eveniet ex fuga, ipsa itaque laborum natus nulla praesentium quas quo reiciendis reprehenderit sequi similique?</p>
            </div>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <div>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cupiditate dignissimos doloremque dolores ea eveniet ex fuga, ipsa itaque laborum natus nulla praesentium quas quo reiciendis reprehenderit sequi similique?</p>
            </div>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <div>
                <h3>Angular JS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cupiditate dignissimos doloremque dolores ea eveniet ex fuga, ipsa itaque laborum natus nulla praesentium quas quo reiciendis reprehenderit sequi similique?</p>
            </div>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 , UiBrains Technologies</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>
