<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header , footer{
            background-image: url("../img/forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 12px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: seagreen;
        }
        nav ul li a.active{
            background-color: forestgreen;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid green;
            padding: 10px;
        }
        details{
            background: white url("../img/forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            padding: 12px;
            color: white;
            margin: 5px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h2>UiBrains Technologies</h2>
        <p>The Smart way of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active"><i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-id-card"></i> About Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> Courses</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
        </ul>
    </nav>

    <!-- sidebar -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content Section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h4>HTML</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis deserunt distinctio enim illum nemo quidem sit! Ab aperiam commodi consectetur deserunt doloremque dolores eligendi esse, est exercitationem fugit iste labore, magni optio quasi reprehenderit, repudiandae sunt! Id, sequi, voluptatem.</p>
            </div>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h4>CSS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci, at beatae blanditiis consectetur debitis dicta, dignissimos dolore doloremque dolores enim expedita explicabo illo illum in ipsum iste iure laboriosam laborum minima mollitia nemo nihil odio sed, tempora veritatis.</p>
            </div>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <div>
                <h4>JavaScript</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci, at beatae blanditiis consectetur debitis dicta, dignissimos dolore doloremque dolores enim expedita explicabo illo illum in ipsum iste iure laboriosam laborum minima mollitia nemo nihil odio sed, tempora veritatis.</p>
            </div>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <div>
                <h4>JQuery</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci, at beatae blanditiis consectetur debitis dicta, dignissimos dolore doloremque dolores enim expedita explicabo illo illum in ipsum iste iure laboriosam laborum minima mollitia nemo nihil odio sed, tempora veritatis.</p>
            </div>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h4>AJAX</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci, at beatae blanditiis consectetur debitis dicta, dignissimos dolore doloremque dolores enim expedita explicabo illo illum in ipsum iste iure laboriosam laborum minima mollitia nemo nihil odio sed, tempora veritatis.</p>
            </div>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <div>
                <h4>Bootstrap</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci, at beatae blanditiis consectetur debitis dicta, dignissimos dolore doloremque dolores enim expedita explicabo illo illum in ipsum iste iure laboriosam laborum minima mollitia nemo nihil odio sed, tempora veritatis.</p>
            </div>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <div>
                <h4>Angular JS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci, at beatae blanditiis consectetur debitis dicta, dignissimos dolore doloremque dolores enim expedita explicabo illo illum in ipsum iste iure laboriosam laborum minima mollitia nemo nihil odio sed, tempora veritatis.</p>
            </div>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h3>Copyright &copy; 2018 , UiBrains Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>
